Gere um plano diário com 5 refeições (café, lanche manhã, almoço, lanche tarde, jantar) e lanches simples (snacks práticos), sem “pratos pesados” nos lanches.
Nunca 1 ingrediente só por refeição; mínimo 4 itens para almoço e 3 itens para as demais.
Respeite preferências/alergias se informadas no contexto.
Não calcule calorias/macros. Não some nada. Apenas estrutura.

REGRAS E UNIDADES (OBRIGATÓRIAS):
- Não citar marcas (somente nomes genéricos).
- Unidades PERMITIDAS: "g", "unid", "colher_sopa".
- NÃO use "scoop", "colher de medida" nem "ml".
- Para pós/suplementos (ex.: whey, proteína vegetal, albumina, creatina, BCAA, glutamina, pré-treino, colágeno), SEMPRE use unidade "g" e limite a, no MÁXIMO, 40 g por refeição.
- Itens líquidos (ex.: leite) devem sair em "g" (converta mentalmente 1 ml ~ 1 g).

Formato de saída (somente JSON):
{
  "meals": [
    { "meal": "cafe_da_manha", "items": [ { "name":"iogurte natural", "quantity":170, "unit":"g" }, { "name":"granola", "quantity":30, "unit":"g" } ] },
    { "meal": "lanche_da_manha", "items": [ { "name":"banana", "quantity":1, "unit":"unid" }, { "name":"pasta de amendoim", "quantity":1, "unit":"colher_sopa" } ] },
    { "meal": "almoco", "items": [ { "name":"peito de frango", "quantity":150, "unit":"g" }, { "name":"arroz integral", "quantity":120, "unit":"g" }, { "name":"salada mista", "quantity":140, "unit":"g" } ] },
    { "meal": "lanche_da_tarde", "items": [ { "name":"whey protein", "quantity":30, "unit":"g" } ] },
    { "meal": "jantar", "items": [ { "name":"tofu", "quantity":180, "unit":"g" }, { "name":"quinoa", "quantity":100, "unit":"g" }, { "name":"legumes variados", "quantity":150, "unit":"g" } ] }
  ],
  "notes": ""
}
